spring.security.oauth2.client.registration.google.client-id=439862399744-4kged8lqp02fv398ihb1lop7hsttsfg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-jJq5hyRVT6xy5-eQEIi8Sto
spring.security.oauth2.client.registration.google.scope=profile,email
