spring.security.oauth2.client.registration.google.client-id=439862399744-ill6dhb659k3t8hh3s3vfcb0kn5hk40i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oKCVX_j9p_aFufW9a4c-4Gl1
spring.security.oauth2.client.registration.google.scope=profile,email
# registration
spring.security.oauth2.client.registration.naver.client-id=PZqtMd4oWuy2Pqn7tbFJ
spring.security.oauth2.client.registration.naver.client-secret=nOArOaD6Wb
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
